cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7db08321c7ae75d41dbc1609dda84ea5de2e298b89e216d9d11a9dabf7a8a515

name:           Scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Scheme#readme>
homepage:       https://github.com/githubuser/Scheme#readme
bug-reports:    https://github.com/githubuser/Scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable Scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite Scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
